<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ok_pushButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>610</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Ок</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_dialog_window">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Подключение к БД</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>120</y>
      <width>201</width>
      <height>207</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="bd_form">
     <item row="0" column="0">
      <widget class="QLabel" name="login_label">
       <property name="text">
        <string>Логин</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="login_input"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="hostName_input"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="BD_name_label">
       <property name="text">
        <string>имя BD</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="pass_label">
       <property name="text">
        <string>пароль</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="pass_input"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="port_label">
       <property name="text">
        <string>порт</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="Port_spinBox"/>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="back_push_button">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="ok_pushButton_2">
       <property name="text">
        <string>Ок</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="BD_name_input"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="host_name_label">
       <property name="text">
        <string>Имя хоста</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
